<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:adjustViewBounds="true"
        tools:context="com.stewartrap.movies.MovieDetailActivity"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieBackdrop"
            android:contentDescription="@string/movie_backdrop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/null_backdrop"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/moviePoster"
                android:clickable="true"
                android:contentDescription="@string/movie_poster"
                android:scaleType="fitCenter"
                android:src="@drawable/null_poster"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:padding="0dp"
                android:layout_gravity="top"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/margin"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieTitle"
                    android:textSize="@dimen/movieTitleSize"
                    android:textIsSelectable="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/releaseDate"
                    android:textSize="@dimen/releaseDateSize"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userRating"
                        android:textSize="@dimen/userRatingSize"
                        android:textIsSelectable="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_10"
                        android:id="@+id/textView"
                        android:textSize="@dimen/userRatingOf10Size"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:weightSum="100"
            android:padding="@dimen/margin">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plotSynopsis"
                android:textSize="@dimen/plotSynopsisSize"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
